<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="nest 是什么Nest.js 是一个用于构建高效、可扩展的后端应用程序的 Node.js 框架。 Nest.js使开发人员能够构建出色、有组织且轻量级的微服务。它建立在Express.JS之上，提供了多种功能和开箱即用的API。 前言nest的文档的例子很多都很完善，但是有些文件命名和实体类的写法不是很一致。 我在这里是结合了文档和nest仓库的写法一步步根据需要的功能所构建的项目，并没有使用C">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用nest搭建一个基本服务端">
<meta property="og:url" content="https://zzoeyh.github.io/2024/03/02/2024/nest/index.html">
<meta property="og:site_name" content="Zoey&#39;s Blog">
<meta property="og:description" content="nest 是什么Nest.js 是一个用于构建高效、可扩展的后端应用程序的 Node.js 框架。 Nest.js使开发人员能够构建出色、有组织且轻量级的微服务。它建立在Express.JS之上，提供了多种功能和开箱即用的API。 前言nest的文档的例子很多都很完善，但是有些文件命名和实体类的写法不是很一致。 我在这里是结合了文档和nest仓库的写法一步步根据需要的功能所构建的项目，并没有使用C">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-02T00:00:00.000Z">
<meta property="article:modified_time" content="2025-01-07T12:49:17.409Z">
<meta property="article:author" content="Zoey Hong">
<meta property="article:tag" content="框架">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何使用nest搭建一个基本服务端</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zzoeyh">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/03/10/2024/javascript-change-this/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/09/2024/different-localStorage/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zzoeyh.github.io/2024/03/02/2024/nest/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&text=如何使用nest搭建一个基本服务端"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&is_video=false&description=如何使用nest搭建一个基本服务端"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何使用nest搭建一个基本服务端&body=Check out this article: https://zzoeyh.github.io/2024/03/02/2024/nest/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&name=如何使用nest搭建一个基本服务端&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zzoeyh.github.io/2024/03/02/2024/nest/&t=如何使用nest搭建一个基本服务端"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#nest-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">nest 是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5"><span class="toc-number">3.</span> <span class="toc-text">起步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E7%BB%93%E6%9E%84%E4%BF%AE%E6%94%B9"><span class="toc-number">3.2.</span> <span class="toc-text">文件夹结构修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%BC%96%E5%86%99"><span class="toc-number">3.3.</span> <span class="toc-text">接口编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#user-model-ts"><span class="toc-number">3.3.1.</span> <span class="toc-text">user.model.ts</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#user-model-ts%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">user.model.ts示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E4%B8%BB%E9%94%AE%E5%88%9B%E5%BB%BA%E9%80%92%E5%A2%9E%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text">注意：主键创建递增的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#users-service-ts"><span class="toc-number">3.3.3.</span> <span class="toc-text">users.service.ts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#users-controller-ts"><span class="toc-number">3.3.4.</span> <span class="toc-text">users.controller.ts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#users-module-ts"><span class="toc-number">3.3.5.</span> <span class="toc-text">users.module.ts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%E5%AF%BC%E5%85%A5"><span class="toc-number">3.4.</span> <span class="toc-text">其他功能导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jwt"><span class="toc-number">3.4.1.</span> <span class="toc-text">jwt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upload"><span class="toc-number">3.4.2.</span> <span class="toc-text">upload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swagger"><span class="toc-number">3.4.3.</span> <span class="toc-text">swagger</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如何使用nest搭建一个基本服务端
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zoey Hong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-02T00:00:00.000Z" class="dt-published" itemprop="datePublished">2024-03-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Node-js/">Node.js</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="nest-是什么"><a href="#nest-是什么" class="headerlink" title="nest 是什么"></a>nest 是什么</h1><p>Nest.js 是一个用于构建高效、可扩展的后端应用程序的 Node.js 框架。</p>
<p>Nest.js使开发人员能够构建出色、有组织且轻量级的微服务。它建立在Express.JS之上，提供了多种功能和开箱即用的API。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>nest的文档的例子很多都很完善，但是有些文件命名和实体类的写法不是很一致。</p>
<p>我在这里是结合了文档和nest仓库的写法一步步根据需要的功能所构建的项目，并没有使用CLI构建工具。后期如果学习了这部分的知识再做补充。</p>
<h1 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li>按官网的命令行全局安装<code>@nestjs/cli</code>,新建一个项目</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -g @nestjs/cli</span><br><span class="line">nest new project-name</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>项目使用sequelize对数据库进行操作，所以需要安装对应的依赖。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add sequelize sequelize-typescript --save</span><br></pre></td></tr></table></figure>

<p>​      项目集成的功能还有jwt验证，文件上传，因此这里直接放package.json了，开发时间与记录时间不一致，不太记得哪些是新增依赖哪些是nest-cli自带的了。</p>
<p>package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;server&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;UNLICENSED&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nest build&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;format&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prettier --write \&quot;src/**/*.ts\&quot; \&quot;test/**/*.ts\&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nest start&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;start:dev&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nest start --watch&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;start:debug&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nest start --debug --watch&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;start:prod&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node dist/main&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eslint \&quot;&#123;src,apps,libs,test&#125;/**/*.ts\&quot; --fix&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jest&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test:watch&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jest --watch&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test:cov&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jest --coverage&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test:debug&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test:e2e&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jest --config ./test/jest-e2e.json&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/common&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/core&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/jwt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/platform-express&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/sequelize&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/serve-static&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/swagger&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^7.3.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@types/sequelize&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.28.20&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;multer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.4.5-lts.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;mysql2&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.9.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;reflect-metadata&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rxjs&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^7.8.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;sequelize&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.37.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;sequelize-typescript&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.1.6&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;swagger-ui-express&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^5.0.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/cli&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/schematics&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@nestjs/testing&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@types/express&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.17.17&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@types/jest&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^29.5.2&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@types/node&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^20.3.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@types/supertest&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@typescript-eslint/eslint-plugin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@typescript-eslint/parser&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^8.42.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint-config-prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^9.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint-plugin-prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^5.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;jest&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^29.5.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;source-map-support&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.5.21&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;supertest&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^6.3.3&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;ts-jest&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^29.1.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;ts-loader&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^9.4.3&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;ts-node&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.9.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;tsconfig-paths&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;typescript&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^5.1.3&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;jest&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;moduleFileExtensions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;js&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;json&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;ts&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rootDir&quot;</span><span class="punctuation">:</span> <span class="string">&quot;src&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;testRegex&quot;</span><span class="punctuation">:</span> <span class="string">&quot;.*\\.spec\\.ts$&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;transform&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;^.+\\.(t|j)s$&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ts-jest&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;collectCoverageFrom&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;**/*.(t|j)s&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;coverageDirectory&quot;</span><span class="punctuation">:</span> <span class="string">&quot;../coverage&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;testEnvironment&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="文件夹结构修改"><a href="#文件夹结构修改" class="headerlink" title="文件夹结构修改"></a>文件夹结构修改</h2><ol start="3">
<li>安装依赖后，可以看到有以下的文件</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line"> ├── app.<span class="property">controller</span>.<span class="property">spec</span>.<span class="property">ts</span></span><br><span class="line"> ├── app.<span class="property">controller</span>.<span class="property">ts</span></span><br><span class="line"> ├── app.<span class="property">module</span>.<span class="property">ts</span></span><br><span class="line"> ├── app.<span class="property">service</span>.<span class="property">ts</span></span><br><span class="line"> └── main.<span class="property">ts</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>由于后期可能会有很多接口，直接写在app的方法并不理想，因此这里可以把</li>
</ol>
<p> ├── app.controller.spec.ts<br> ├── app.controller.ts</p>
<p> ├── app.service.ts</p>
<p>这三个文件都删掉，.spec.ts结尾的是测试文件（使用jest）,controller是接口类，</p>
<p>service是编写操作数据库的服务类</p>
<p>需要保留app.module.ts是因为其他的模块需要在这个文件中引入，再一并导出。</p>
<p>此外，数据库的操作也是写在这个文件内</p>
<ol start="5">
<li>此时可以在<code>src</code>文件夹下新建一个文件夹<code>modules</code>来存放不同功能的接口以及相关文件代码。</li>
</ol>
<p>​       文件结构大概是这样：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line"> ├── modules</span><br><span class="line"> ├──├── users</span><br><span class="line"> ├──├──├── dto</span><br><span class="line"> ├──├──├──├── create-user.<span class="property">dto</span>.<span class="property">ts</span> </span><br><span class="line"> ├──├──├── users.<span class="property">controller</span>.<span class="property">spec</span>.<span class="property">ts</span></span><br><span class="line"> ├──├──├── users.<span class="property">controller</span>.<span class="property">ts</span> <span class="comment">/* 处理路由逻辑，并与服务层交互 */</span></span><br><span class="line"> ├──├──├── user.<span class="property">model</span>.<span class="property">ts</span> <span class="comment">/* 定义数据表的地方 */</span></span><br><span class="line"> ├──├──├── users.<span class="property">module</span>.<span class="property">ts</span></span><br><span class="line"> ├──├──├── users.<span class="property">service</span>.<span class="property">ts</span> <span class="comment">/* 封装应用程序业务逻辑 */</span></span><br><span class="line"> ├──├── roles</span><br><span class="line"> ├──├── auth</span><br><span class="line"> ├──app.<span class="property">module</span>.<span class="property">ts</span></span><br><span class="line"> └── main.<span class="property">ts</span></span><br></pre></td></tr></table></figure>

<p>tips： DTO是数据传输对象（Data Transfer Object）的缩写。在JavaScript或Node.js  中，DTO通常用于定义一个容器，其中包含一组值或字段，而不包括解释数据应该如何在层之间传递的方法。</p>
<h2 id="接口编写"><a href="#接口编写" class="headerlink" title="接口编写"></a>接口编写</h2><h3 id="user-model-ts"><a href="#user-model-ts" class="headerlink" title="user.model.ts"></a>user.model.ts</h3><ol start="6">
<li><h4 id="user-model-ts示例"><a href="#user-model-ts示例" class="headerlink" title="user.model.ts示例"></a>user.model.ts示例</h4></li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  <span class="title class_">BelongsTo</span>,<span class="comment">//外键属于哪个模型</span></span><br><span class="line">  <span class="title class_">Column</span>,</span><br><span class="line">  <span class="title class_">ForeignKey</span>,<span class="comment">//声明外键关系</span></span><br><span class="line">  <span class="title class_">Model</span>,</span><br><span class="line">  <span class="title class_">Table</span>,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;sequelize-typescript&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">DataTypes</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;sequelize&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Role</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../role/role.model&#x27;</span>; <span class="comment">// 假设Role模型已经定义</span></span><br><span class="line"><span class="meta">@Table</span>(&#123;</span><br><span class="line">  <span class="attr">tableName</span>: <span class="string">&#x27;user&#x27;</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">User</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Model</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">  <span class="meta">@Column</span>(&#123; <span class="attr">primaryKey</span>: <span class="literal">true</span>, <span class="attr">allowNull</span>: <span class="literal">false</span>, <span class="attr">type</span>: <span class="title class_">DataTypes</span>.<span class="property">STRING</span> &#125;)</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@ForeignKey</span>(<span class="function">() =&gt;</span> <span class="title class_">Role</span>)</span><br><span class="line">  <span class="meta">@Column</span></span><br><span class="line">  <span class="attr">rid</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@BelongsTo</span>(<span class="function">() =&gt;</span> <span class="title class_">Role</span>, &#123; <span class="attr">foreignKey</span>: <span class="string">&#x27;rid&#x27;</span> &#125;) <span class="comment">// 定义 User 模型属于 Role 模型</span></span><br><span class="line">  <span class="attr">role</span>: <span class="title class_">Role</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span></span><br><span class="line">  <span class="attr">username</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span></span><br><span class="line">  <span class="attr">password</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span></span><br><span class="line">  <span class="attr">avatar</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span></span><br><span class="line">  <span class="attr">createdAt</span>: <span class="title class_">Date</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span></span><br><span class="line">  <span class="attr">updatedAt</span>: <span class="title class_">Date</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注意：主键创建递增的方式"><a href="#注意：主键创建递增的方式" class="headerlink" title="注意：主键创建递增的方式"></a>注意：主键创建递增的方式</h3><ol>
<li>id是number类型</li>
</ol>
<p>可以直接调用 <code>create</code> 函数来创建用户，并且不需要手动设置 <code>id</code> 属性。Sequelize 会自动处理自增的 <code>id</code> 属性。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//users.service.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CreateUserDto</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./dto/create-user.dto&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">User</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./user.model&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">UsersService</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">create</span>(<span class="attr">createUserDto</span>: <span class="title class_">CreateUserDto</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="title class_">User</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">      <span class="attr">username</span>: createUserDto.<span class="property">username</span>,</span><br><span class="line">      <span class="attr">password</span>: createUserDto.<span class="property">password</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>id是string类型</li>
</ol>
<p>可以使用 <code>UUID</code> 数据类型来定义字符串类型的自增主键。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user.model.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Table</span>, <span class="title class_">Column</span>, <span class="title class_">Model</span>, <span class="title class_">DataType</span>, <span class="title class_">PrimaryKey</span>, <span class="title class_">Default</span>, <span class="title class_">BeforeCreate</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;sequelize-typescript&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; v4 <span class="keyword">as</span> uuidv4 &#125; <span class="keyword">from</span> <span class="string">&#x27;uuid&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Table</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">User</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Model</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">  <span class="meta">@PrimaryKey</span></span><br><span class="line">  <span class="meta">@Default</span>(<span class="title class_">DataType</span>.<span class="property">UUIDV4</span>)</span><br><span class="line">  <span class="meta">@Column</span>(<span class="title class_">DataType</span>.<span class="property">UUID</span>)</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>(<span class="title class_">DataType</span>.<span class="property">STRING</span>)</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@BeforeCreate</span></span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">addUUID</span>(<span class="params">instance: User</span>) &#123;</span><br><span class="line">    instance.<span class="property">id</span> = <span class="title function_">uuidv4</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码不知道是否可行，之前测试过的代码误删了。方案是可行的。</p>
<ol start="3">
<li>在创建记录时手动调用生成函数</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//users.service.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span>, <span class="title class_">NotFoundException</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">InjectModel</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/sequelize&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CreateUserDto</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./dto/create-user.dto&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">User</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./user.model&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Role</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../role/role.model&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">UsersService</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="meta">@InjectModel</span>(User)</span></span><br><span class="line"><span class="params">    <span class="keyword">private</span> <span class="keyword">readonly</span> userModel: <span class="keyword">typeof</span> User,</span></span><br><span class="line"><span class="params">  </span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">create</span>(<span class="attr">createUserDto</span>: <span class="title class_">CreateUserDto</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> id = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">generateUniqueStringId</span>(); <span class="comment">// 调用生成函数来设置主键值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">userModel</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">      id,</span><br><span class="line">      <span class="attr">username</span>: createUserDto.<span class="property">username</span>,</span><br><span class="line">      <span class="attr">password</span>: createUserDto.<span class="property">password</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 生成唯一的字符串 ID 的函数</span></span><br><span class="line"><span class="comment">   * */</span></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">generateUniqueStringId</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">string</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> userList = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">findAll</span>();</span><br><span class="line">    <span class="keyword">if</span> (!userList.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">String</span>(<span class="number">202111701112</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">String</span>(<span class="title class_">Number</span>(userList[userList.<span class="property">length</span> - <span class="number">1</span>].<span class="property">id</span>) + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="users-service-ts"><a href="#users-service-ts" class="headerlink" title="users.service.ts"></a>users.service.ts</h3><ol start="7">
<li>users.service.ts 示例</li>
</ol>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span>, <span class="title class_">NotFoundException</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">InjectModel</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/sequelize&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CreateUserDto</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./dto/create-user.dto&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">User</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./user.model&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Role</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../role/role.model&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">UsersService</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="meta">@InjectModel</span>(User)</span></span><br><span class="line"><span class="params">    <span class="keyword">private</span> <span class="keyword">readonly</span> userModel: <span class="keyword">typeof</span> User,</span></span><br><span class="line"><span class="params">  </span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">create</span>(<span class="attr">createUserDto</span>: <span class="title class_">CreateUserDto</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> id = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">generateUniqueStringId</span>(); <span class="comment">// 调用生成函数来设置主键值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">userModel</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">      id,</span><br><span class="line">      <span class="attr">username</span>: createUserDto.<span class="property">username</span>,</span><br><span class="line">      <span class="attr">password</span>: createUserDto.<span class="property">password</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">findAll</span>(): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>[]&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">userModel</span>.<span class="title function_">findAll</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">findOne</span>(<span class="attr">id</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">userModel</span>.<span class="title function_">findOne</span>(&#123;</span><br><span class="line">      <span class="attr">where</span>: &#123;</span><br><span class="line">        id,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// attributes: [&#x27;id&#x27;, &#x27;username&#x27;, &#x27;email&#x27;], // 指定要返回的键</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">findOneByUsername</span>(<span class="attr">username</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">userModel</span>.<span class="title function_">findOne</span>(&#123;</span><br><span class="line">      <span class="attr">where</span>: &#123;</span><br><span class="line">        username,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 查询detail</span></span><br><span class="line"><span class="comment">   **/</span></span><br><span class="line">  <span class="title function_">getUserDetail</span>(<span class="attr">id</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">userModel</span>.<span class="title function_">findOne</span>(&#123;</span><br><span class="line">      <span class="attr">where</span>: &#123;</span><br><span class="line">        id,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">include</span>: <span class="title class_">Role</span>,</span><br><span class="line">      <span class="attr">attributes</span>: &#123;</span><br><span class="line">        <span class="attr">exclude</span>: [<span class="string">&#x27;createdAt&#x27;</span>, <span class="string">&#x27;updatedAt&#x27;</span>], <span class="comment">// 显式排除 createdAt 和 updatedAt 字段</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">update</span>(<span class="attr">id</span>: <span class="built_in">string</span>, <span class="attr">updatedUser</span>: <span class="title class_">CreateUserDto</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">userModel</span>.<span class="title function_">update</span>(updatedUser, &#123;</span><br><span class="line">        <span class="attr">where</span>: &#123;</span><br><span class="line">          id,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="comment">// 在这里可以根据具体情况抛出自定义的异常</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NotFoundException</span>(<span class="string">&#x27;更新用户信息失败,请检查输入的字段&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">remove</span>(<span class="attr">id</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">findOne</span>(id);</span><br><span class="line">    <span class="keyword">await</span> user.<span class="title function_">destroy</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 生成唯一的字符串 ID 的函数</span></span><br><span class="line"><span class="comment">   * */</span></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">generateUniqueStringId</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">string</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> userList = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">findAll</span>();</span><br><span class="line">    <span class="keyword">if</span> (!userList.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">String</span>(<span class="number">202111701112</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">String</span>(<span class="title class_">Number</span>(userList[userList.<span class="property">length</span> - <span class="number">1</span>].<span class="property">id</span>) + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="users-controller-ts"><a href="#users-controller-ts" class="headerlink" title="users.controller.ts"></a>users.controller.ts</h3><ol start="8">
<li>users.controller.ts示例</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  <span class="title class_">Body</span>,</span><br><span class="line">  <span class="title class_">Controller</span>,</span><br><span class="line">  <span class="title class_">Delete</span>,</span><br><span class="line">  <span class="title class_">Get</span>,</span><br><span class="line">  <span class="title class_">Param</span>,</span><br><span class="line">  <span class="title class_">Post</span>,</span><br><span class="line">  <span class="title class_">NotFoundException</span>,</span><br><span class="line">  <span class="title class_">Put</span>,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CreateUserDto</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./dto/create-user.dto&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">User</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./user.model&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">UsersService</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./users.service&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Public</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../auth/decorators/public.decorator&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ApiBody</span>, <span class="title class_">ApiOperation</span>, <span class="title class_">ApiResponse</span>, <span class="title class_">ApiTags</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/swagger&#x27;</span>;</span><br><span class="line"><span class="meta">@ApiTags</span>(<span class="string">&#x27;User&#x27;</span>) <span class="comment">// 为控制器类添加标签</span></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">&#x27;users&#x27;</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">UsersController</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="keyword">readonly</span> usersService: UsersService</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Public</span>() <span class="comment">// 使用 IS_PUBLIC_KEY 装饰器来跳过授权验证</span></span><br><span class="line">  <span class="meta">@ApiOperation</span>(&#123; <span class="attr">summary</span>: <span class="string">&#x27;注册&#x27;</span> &#125;) <span class="comment">// 为方法添加操作介绍</span></span><br><span class="line">  <span class="meta">@ApiBody</span>(&#123; <span class="attr">description</span>: <span class="string">&#x27;注册&#x27;</span> &#125;) <span class="comment">// 为请求体添加介绍</span></span><br><span class="line">  <span class="meta">@ApiResponse</span>(&#123;</span><br><span class="line">    <span class="attr">status</span>: <span class="number">200</span>,</span><br><span class="line">    <span class="attr">description</span>: <span class="string">&#x27;注册成功&#x27;</span>,</span><br><span class="line">  &#125;) <span class="comment">// 添加响应介绍</span></span><br><span class="line">  <span class="meta">@Post</span>(<span class="string">&#x27;register&#x27;</span>)</span><br><span class="line">  <span class="title function_">create</span>(<span class="meta">@Body</span>() <span class="attr">createUserDto</span>: <span class="title class_">CreateUserDto</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">usersService</span>.<span class="title function_">create</span>(createUserDto);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Get</span>()</span><br><span class="line">  <span class="title function_">findAll</span>(): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>[]&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> errorCondition = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (errorCondition) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NotFoundException</span>(<span class="string">&#x27;Item not found&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">usersService</span>.<span class="title function_">findAll</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Get</span>(<span class="string">&#x27;/id/:id&#x27;</span>)</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">findOne</span>(<span class="meta">@Param</span>(<span class="string">&#x27;id&#x27;</span>) <span class="attr">id</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">usersService</span>.<span class="title function_">findOne</span>(id);</span><br><span class="line">    <span class="keyword">if</span> (!user) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NotFoundException</span>(<span class="string">`用户 <span class="subst">$&#123;id&#125;</span> 不存在`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">usersService</span>.<span class="title function_">findOne</span>(id);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Get</span>(<span class="string">&#x27;/name/:username&#x27;</span>)</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">findOneByUsername</span>(<span class="meta">@Param</span>(<span class="string">&#x27;username&#x27;</span>) <span class="attr">username</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">usersService</span>.<span class="title function_">findOneByUsername</span>(username);</span><br><span class="line">    <span class="keyword">if</span> (!user) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NotFoundException</span>(<span class="string">`用户 <span class="subst">$&#123;username&#125;</span> 不存在`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Get</span>(<span class="string">&#x27;/detail/:id&#x27;</span>)</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">getUserDetail</span>(<span class="meta">@Param</span>(<span class="string">&#x27;id&#x27;</span>) <span class="attr">id</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">User</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">usersService</span>.<span class="title function_">getUserDetail</span>(id);</span><br><span class="line">    <span class="keyword">if</span> (!user) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">NotFoundException</span>(<span class="string">`用户 <span class="subst">$&#123;id&#125;</span> 不存在`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@ApiOperation</span>(&#123; <span class="attr">summary</span>: <span class="string">&#x27;Update user information&#x27;</span> &#125;) <span class="comment">// 为方法添加操作介绍</span></span><br><span class="line">  <span class="meta">@ApiBody</span>(&#123; <span class="attr">type</span>: <span class="title class_">CreateUserDto</span> &#125;) <span class="comment">// 为请求体添加介绍</span></span><br><span class="line">  <span class="meta">@ApiResponse</span>(&#123;</span><br><span class="line">    <span class="attr">status</span>: <span class="number">200</span>,</span><br><span class="line">    <span class="attr">description</span>: <span class="string">&#x27;User information updated successfully&#x27;</span>,</span><br><span class="line">  &#125;) <span class="comment">// 添加响应介绍</span></span><br><span class="line">  <span class="meta">@Put</span>(<span class="string">&#x27;/update/:id&#x27;</span>) <span class="comment">// 使用 PUT 请求来处理更新用户信息</span></span><br><span class="line">  <span class="title function_">update</span>(<span class="params"><span class="meta">@Param</span>(<span class="string">&#x27;id&#x27;</span>) id: <span class="built_in">string</span>, <span class="meta">@Body</span>() updateUserDto: CreateUserDto</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">usersService</span>.<span class="title function_">update</span>(id, updateUserDto);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Delete</span>(<span class="string">&#x27;/delete/:id&#x27;</span>)</span><br><span class="line">  <span class="title function_">remove</span>(<span class="meta">@Param</span>(<span class="string">&#x27;id&#x27;</span>) <span class="attr">id</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">usersService</span>.<span class="title function_">remove</span>(id);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="users-module-ts"><a href="#users-module-ts" class="headerlink" title="users.module.ts"></a>users.module.ts</h3><p>导出代码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Module</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">SequelizeModule</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/sequelize&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">User</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./user.model&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">UsersController</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./users.controller&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">UsersService</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./users.service&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Role</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../role/role.model&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span>(&#123;</span><br><span class="line">  <span class="attr">imports</span>: [<span class="title class_">SequelizeModule</span>.<span class="title function_">forFeature</span>([<span class="title class_">User</span>, <span class="title class_">Role</span>])],</span><br><span class="line">  <span class="attr">providers</span>: [<span class="title class_">UsersService</span>],</span><br><span class="line">  <span class="attr">exports</span>: [<span class="title class_">UsersService</span>],</span><br><span class="line">  <span class="attr">controllers</span>: [<span class="title class_">UsersController</span>],</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">UsersModule</span> &#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="其他功能导入"><a href="#其他功能导入" class="headerlink" title="其他功能导入"></a>其他功能导入</h2><p>以上代码并不是单纯的操作数据库代码，里面涉及了jwt，swagger相关,后续有时间再补充。</p>
<h3 id="jwt"><a href="#jwt" class="headerlink" title="jwt"></a>jwt</h3><h3 id="upload"><a href="#upload" class="headerlink" title="upload"></a>upload</h3><h3 id="swagger"><a href="#swagger" class="headerlink" title="swagger"></a>swagger</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zzoeyh">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#nest-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">nest 是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5"><span class="toc-number">3.</span> <span class="toc-text">起步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E7%BB%93%E6%9E%84%E4%BF%AE%E6%94%B9"><span class="toc-number">3.2.</span> <span class="toc-text">文件夹结构修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%BC%96%E5%86%99"><span class="toc-number">3.3.</span> <span class="toc-text">接口编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#user-model-ts"><span class="toc-number">3.3.1.</span> <span class="toc-text">user.model.ts</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#user-model-ts%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">user.model.ts示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E4%B8%BB%E9%94%AE%E5%88%9B%E5%BB%BA%E9%80%92%E5%A2%9E%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text">注意：主键创建递增的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#users-service-ts"><span class="toc-number">3.3.3.</span> <span class="toc-text">users.service.ts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#users-controller-ts"><span class="toc-number">3.3.4.</span> <span class="toc-text">users.controller.ts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#users-module-ts"><span class="toc-number">3.3.5.</span> <span class="toc-text">users.module.ts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%E5%AF%BC%E5%85%A5"><span class="toc-number">3.4.</span> <span class="toc-text">其他功能导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jwt"><span class="toc-number">3.4.1.</span> <span class="toc-text">jwt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upload"><span class="toc-number">3.4.2.</span> <span class="toc-text">upload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swagger"><span class="toc-number">3.4.3.</span> <span class="toc-text">swagger</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zzoeyh.github.io/2024/03/02/2024/nest/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&text=如何使用nest搭建一个基本服务端"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&is_video=false&description=如何使用nest搭建一个基本服务端"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何使用nest搭建一个基本服务端&body=Check out this article: https://zzoeyh.github.io/2024/03/02/2024/nest/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&title=如何使用nest搭建一个基本服务端"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zzoeyh.github.io/2024/03/02/2024/nest/&name=如何使用nest搭建一个基本服务端&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zzoeyh.github.io/2024/03/02/2024/nest/&t=如何使用nest搭建一个基本服务端"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Zoey Hong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zzoeyh">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
