<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="由于项目引入的打包工具是father-build，father 不是基于 webpack 的，无法沿用 webpack 的 alias 配置，因此需要寻找其他的方法来使用别名。 别名最终解决方案babel打包模式:依靠此插件babel-plugin-module-resolver并在tsconfig设置pathtsconfig中设置了path虽然ide不会报红且可以找到路径文件，但这只是在开发环境">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在father-build(版本不支持添加别名的情况下)中添加别名？">
<meta property="og:url" content="https://zzoeyh.github.io/2024/02/07/2024/alias/index.html">
<meta property="og:site_name" content="Zoey&#39;s Blog">
<meta property="og:description" content="由于项目引入的打包工具是father-build，father 不是基于 webpack 的，无法沿用 webpack 的 alias 配置，因此需要寻找其他的方法来使用别名。 别名最终解决方案babel打包模式:依靠此插件babel-plugin-module-resolver并在tsconfig设置pathtsconfig中设置了path虽然ide不会报红且可以找到路径文件，但这只是在开发环境">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-07T00:00:00.000Z">
<meta property="article:modified_time" content="2025-01-07T12:49:17.409Z">
<meta property="article:author" content="Zoey Hong">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何在father-build(版本不支持添加别名的情况下)中添加别名？</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zzoeyh">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/02/09/2024/different-localStorage/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/07/2023/git-use/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zzoeyh.github.io/2024/02/07/2024/alias/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&text=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&is_video=false&description=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何在father-build(版本不支持添加别名的情况下)中添加别名？&body=Check out this article: https://zzoeyh.github.io/2024/02/07/2024/alias/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&name=如何在father-build(版本不支持添加别名的情况下)中添加别名？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zzoeyh.github.io/2024/02/07/2024/alias/&t=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%AB%E5%90%8D%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">别名最终解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#babel%E6%89%93%E5%8C%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">babel打包模式:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">配置方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rollup-%E6%89%93%E5%8C%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">rollup 打包模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">拓展：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E4%BA%A7%E7%89%A9%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88es-lib-dist%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">打包产物的区别（es,lib,dist）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A-webpack-vite"><span class="toc-number">1.3.2.</span> <span class="toc-text">不同打包工具的区别：(webpack,vite)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">webpack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RollupJS"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">RollupJS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Babel"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">Babel</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84-JS-%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">不同类型的 JS 模块系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CommonJS"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">CommonJS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AMD-%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">AMD 异步模块定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UMD-%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">UMD 通用模块定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ES-modules"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">ES modules</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如何在father-build(版本不支持添加别名的情况下)中添加别名？
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Zoey Hong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-07T00:00:00.000Z" class="dt-published" itemprop="datePublished">2024-02-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>由于项目引入的打包工具是father-build，father 不是基于 webpack 的，无法沿用 webpack 的 alias 配置，因此需要寻找其他的方法来使用别名。</p>
<h1 id="别名最终解决方案"><a href="#别名最终解决方案" class="headerlink" title="别名最终解决方案"></a>别名最终解决方案</h1><h2 id="babel打包模式"><a href="#babel打包模式" class="headerlink" title="babel打包模式:"></a><strong>babel打包模式</strong>:</h2><p>依靠此插件babel-plugin-module-resolver<br>并在tsconfig设置path<br>tsconfig中设置了path虽然ide不会报红且可以找到路径文件，但这只是在开发环境下的。</p>
<p>打包后再去查看打包产物其实不会转为对应的相对路径。</p>
<h3 id="配置方法："><a href="#配置方法：" class="headerlink" title="配置方法："></a>配置方法：</h3><p>1、首先需要安装依赖</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev babel-plugin-<span class="variable language_">module</span>-resolver</span><br></pre></td></tr></table></figure>

<p>2、安装完毕后在fatherrc配置文件中配置<br>extraBabelPlugins，<br>module-server中的root即为项目的根路径，也可以直接将root设置为.&#x2F;src<br>配置alias后即可实现使用<code>@/utils</code>（src&#x2F;utils）打包后指向对应的相对路径了。<br>也可以配置库的别名，当引入”underscore”时，实际上引入的是”lodash”库。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">esm</span>: <span class="string">&#x27;babel&#x27;</span>,</span><br><span class="line">  <span class="attr">cjs</span>: <span class="string">&#x27;babel&#x27;</span>,</span><br><span class="line">  <span class="attr">extraBabelPlugins</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&#x27;babel-plugin-import&#x27;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">libraryName</span>: <span class="string">&#x27;antd&#x27;</span>,</span><br><span class="line">        <span class="attr">libraryDirectory</span>: <span class="string">&#x27;es&#x27;</span>,</span><br><span class="line">        <span class="attr">style</span>: <span class="literal">true</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">    [<span class="string">&quot;module-resolver&quot;</span>, &#123;</span><br><span class="line">      <span class="string">&quot;root&quot;</span>: [<span class="string">&quot;./&quot;</span>],</span><br><span class="line">      <span class="string">&quot;alias&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;@&quot;</span>: <span class="string">&quot;./src&quot;</span>,</span><br><span class="line">        <span class="string">&quot;underscore&quot;</span>: <span class="string">&quot;lodash&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">extraPostCSSPlugins</span>: [</span><br><span class="line">  ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">&#x27;underscore&#x27;</span>; <span class="comment">// 这里实际上引入的是Lodash库</span></span><br></pre></td></tr></table></figure>

<p>项目使用了ts，如果不在tsconfig.json中也进行声明，在开发环境下编译器会报错</p>
<p>【找不到模块“@&#x2F;xxx”或其相应的类型声明。】</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//tsconfig</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;module&quot;</span>: <span class="string">&quot;esnext&quot;</span>,</span><br><span class="line">    <span class="string">&quot;target&quot;</span>: <span class="string">&quot;esnext&quot;</span>,</span><br><span class="line">    <span class="string">&quot;lib&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;dom&quot;</span>,</span><br><span class="line">      <span class="string">&quot;esnext&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;sourceMap&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;allowJs&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;jsx&quot;</span>: <span class="string">&quot;react-jsx&quot;</span>,</span><br><span class="line">    <span class="string">&quot;moduleResolution&quot;</span>: <span class="string">&quot;node&quot;</span>,</span><br><span class="line">    <span class="string">&quot;baseUrl&quot;</span>: <span class="string">&quot;./&quot;</span>,</span><br><span class="line">    <span class="string">&quot;paths&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;@/*&quot;</span>: [<span class="string">&quot;./src/*&quot;</span>],</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;include&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;src/**/*&quot;</span>, <span class="string">&quot;test/**/*&quot;</span>, <span class="string">&quot;src/global.d.ts&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;exclude&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;node_modules&quot;</span>,</span><br><span class="line">    <span class="string">&quot;lib&quot;</span>,</span><br><span class="line">    <span class="string">&quot;es&quot;</span>,</span><br><span class="line">    <span class="string">&quot;scripts&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要新增的配置项为<code>paths</code>，只需要在paths下声明在fatherrc中配置好的别名即可解决。</p>
<h2 id="rollup-打包模式"><a href="#rollup-打包模式" class="headerlink" title="rollup 打包模式"></a><strong>rollup 打包模式</strong></h2><p>可以挂载 @rollup&#x2F;plugin-alias 实现同样功能</p>
<h2 id="拓展："><a href="#拓展：" class="headerlink" title="拓展："></a>拓展：</h2><h3 id="打包产物的区别（es-lib-dist）"><a href="#打包产物的区别（es-lib-dist）" class="headerlink" title="打包产物的区别（es,lib,dist）"></a>打包产物的区别（es,lib,dist）</h3><p>在验证是否成功使用别名时，我查看了打包产物，发现打包的产物是两个文件夹即es和lib，而平时开发使用vite打包的网页打包产物只有一个dist文件。<br>原因其实是当前开发的项目为组件库，需要发布到npm包上面，在跨项目中被使用的时候需要考虑到不同JS模块系统的使用。<br>发布所有模块形态（esm，cjs），即使所有打包程序<br><strong>即使webpack 和 Rollup都能解析 ES Module ，但如果使用的是 webpack 1.x，则它无法解析 ES 模块。</strong></p>
<p>由于所有现代浏览器现在都支持 ES 模块 ，因此发布 ES 版本的库&#x2F;包可以减少编译次数，最终可以减少向用户交付的代码。</p>
<h3 id="不同打包工具的区别：-webpack-vite"><a href="#不同打包工具的区别：-webpack-vite" class="headerlink" title="不同打包工具的区别：(webpack,vite)"></a>不同打包工具的区别：(webpack,vite)</h3><h4 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h4><p>webpack是一个很棒的模块打包工具， 它被广泛接受并且主要用于构建 SPA。它提供了开箱即用的所有功能，例如代码拆分、按需加载、摇树优化等，并且它本身使用的是 CommonJS 模块系统。</p>
<h4 id="RollupJS"><a href="#RollupJS" class="headerlink" title="RollupJS"></a>RollupJS</h4><p>RollupJS 还是类似于 webpack 的模块打包器。但是，RollupJS 的主要优点是它遵循 ES6 修订版中包含的代码模块的新标准化格式，因此你可以使用它来打包 ES module variant 的 library&#x2F;package。但它不支持 按需加载。</p>
<h4 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h4><p>Babel 是 JavaScript 的编译器，以将 ES6 代码转换为可在你的浏览器（或服务器）中运行的代码而闻名。请记住，它只是编译而不会打包你的代码。<br>可参考的文章<br><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/chinese/news/anatomy-of-js-module-systems-and-building-libraries/">https://www.freecodecamp.org/chinese/news/anatomy-of-js-module-systems-and-building-libraries/</a></p>
<h3 id="不同类型的-JS-模块系统"><a href="#不同类型的-JS-模块系统" class="headerlink" title="不同类型的 JS 模块系统"></a>不同类型的 JS 模块系统</h3><h4 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h4><ul>
<li>由 Node.js 实现</li>
<li>多用在服务器端安装模块时</li>
<li>没有 runtime&#x2F;async 模块</li>
<li>通过  require  导入模块</li>
<li>通过  module.exports  导出模块</li>
<li>无法使用摇树优化，因为当你导入时会得到一个模块时，得到的是一个对象，所以属性查找在运行时进行，无法静态分析</li>
<li>会得到一个对象的副本，因此模块本身不会实时更改</li>
<li>循环依赖的不能优雅处理</li>
<li>语法简单</li>
</ul>
<h4 id="AMD-异步模块定义"><a href="#AMD-异步模块定义" class="headerlink" title="AMD 异步模块定义"></a>AMD 异步模块定义</h4><ul>
<li>由 RequireJs 实现</li>
<li>当你在客户端（浏览器）环境中，异步加载模块时使用</li>
<li>通过  require  实现导入</li>
<li>语法复杂</li>
</ul>
<h4 id="UMD-通用模块定义"><a href="#UMD-通用模块定义" class="headerlink" title="UMD 通用模块定义"></a>UMD 通用模块定义</h4><ul>
<li>CommonJs + AMD 的组合（即 CommonJs 的语法 + AMD 的异步加载）</li>
<li>可以用于 AMD&#x2F;CommonJs 环境</li>
<li>UMD 还支持全局变量定义，因此，UMD 模块能够在客户端和服务器上工作。</li>
</ul>
<h4 id="ES-modules"><a href="#ES-modules" class="headerlink" title="ES modules"></a>ES modules</h4><ul>
<li>用于服务器&#x2F;客户端</li>
<li>支持模块的  Runtime&#x2F;static loading</li>
<li>当你导入时，获得是实际对象</li>
<li>通过  import  导入，通过  export  导出</li>
<li>静态分析——你可以决定编译时的导入和导出（静态），你只需要看源码，不需要执行它</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/zzoeyh">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%AB%E5%90%8D%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">别名最终解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#babel%E6%89%93%E5%8C%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">babel打包模式:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">配置方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rollup-%E6%89%93%E5%8C%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">rollup 打包模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">拓展：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E4%BA%A7%E7%89%A9%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88es-lib-dist%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">打包产物的区别（es,lib,dist）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A-webpack-vite"><span class="toc-number">1.3.2.</span> <span class="toc-text">不同打包工具的区别：(webpack,vite)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">webpack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RollupJS"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">RollupJS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Babel"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">Babel</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84-JS-%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">不同类型的 JS 模块系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CommonJS"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">CommonJS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AMD-%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">AMD 异步模块定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UMD-%E9%80%9A%E7%94%A8%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">UMD 通用模块定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ES-modules"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">ES modules</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zzoeyh.github.io/2024/02/07/2024/alias/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&text=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&is_video=false&description=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何在father-build(版本不支持添加别名的情况下)中添加别名？&body=Check out this article: https://zzoeyh.github.io/2024/02/07/2024/alias/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&title=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zzoeyh.github.io/2024/02/07/2024/alias/&name=如何在father-build(版本不支持添加别名的情况下)中添加别名？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zzoeyh.github.io/2024/02/07/2024/alias/&t=如何在father-build(版本不支持添加别名的情况下)中添加别名？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Zoey Hong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/zzoeyh">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
